\documentclass[a4,8pt]{beamer}
\usetheme{Berlin}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage{graphicx}
\linespread{1.35}
\usepackage{amsmath}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}

\begin{document}

\begin{frame}
\section*{GATE Questions}
\begin{flushright}
 \texttt{FOCUS GROUPS} \hspace*{0.7cm} \textbf{125}
\end{flushright}

\vspace*{0.5cm}
\begin{center}
\section{picture}
\includegraphics[width=10cm,height=4cm]{125.png}
\end{center}

$Answers:$
\vspace*{0.2cm}

\hspace*{0.5cm}  1. d   \hspace*{0.5cm}  2. c   \hspace*{0.5cm}  3. d   \hspace*{0.5cm}  4. a   \hspace*{0.5cm}  5. a  \hspace*{0.5cm}  6. b   \hspace*{0.5cm}  7. a   \hspace*{0.5cm}  8. b   \hspace*{0.5cm}  9. a   \hspace*{0.5cm}  10. b   \hspace*{0.5cm}  11. a   \hspace*{0.5cm}  12. a   \hspace*{0.5cm}  13. a   \hspace*{0.5cm}  14. a   \hspace*{0.5cm}  15. a, b   \hspace*{0.5cm}  16. c    \hspace*{0.5cm}  17. c   \hspace*{0.5cm}  18 b   \hspace*{0.5cm}  19. a\\

\vspace*{0.4cm}
\end{frame}

\begin{frame}
\hspace{-0.5cm}
\textbf{Hints:}\\

\vspace*{0.2cm}
3. If $S_1$ is the final state, then it accepts an odd number of x and even number of y. If $S_3$ is the final
state, then an even number of x and odd number of y.\\

\vspace*{0.2cm}
4. The highest possibility is to be $2^n$. May be less than that.\\

\vspace*{0.2cm}
5. The diagram is\\

\begin{center}
\section{picture}
\includegraphics[width=5cm,height=3cm]{125-2.png}
\end{center}

6. Consider the initial state as A or B.\\
\end{frame}

\begin{frame}
7.
\begin{center}
\section{picture}
\includegraphics[width=5cm,height=1.4cm]{125-3.png}
\end{center}

9.
\begin{center}
\section{picture}
\includegraphics[width=5cm,height=1.4cm]{125-4.png}
\end{center}

10.
\begin{center}
\section{picture}
\includegraphics[width=5cm,height=1.4cm]{125-5.png}
\end{center}

11. The string is 1001001.\\
\end{frame}

\begin{frame}
\section*{Fill in the Blanks}
 \begin{flushleft}
    \textbf{122}\hspace*{0.1cm} \textbf{$|$} \hspace*{0.1cm} \texttt{Introduction to Automata Theory, Formal Languages and Computation}
  \end{flushleft}
\vspace*{0.4cm}

15. It came in the 2008 GATE CSE. All answers are wrong!\\
\hspace*{0.5cm} a is true if $\delta(S, a) \rightarrow P$ and $\delta(S, b) \rightarrow Q. b$ is true if $\delta(P, b) \rightarrow R$.\\
\hspace*{0.5cm} The cross-product of two DFA $\{Q_1, \Sigma, \delta_1, q_01, F_1\}$,\\
\hspace*{0.5cm} $\{Q_2, \Sigma, \delta_2, q_02, F_2\}$ is $\{Q, \Sigma, \delta, q_0, F\}$ where\\
\hspace*{0.5cm} $q_0 = (q_01, q_02), F = \{F_1, F_2\}$ and\\
\hspace*{0.5cm} $\delta(Q_1, Q_2, i/p \varepsilon \Sigma) = \delta(Q_1, i/p \varepsilon \Sigma) \cup \delta(Q_2, i/p \varepsilon \Sigma)$. \\
\hspace*{0.5cm} For the example, $q_0 = (1, 1)(P)$ and $F = (2, 2)(R)$ \\

\vspace*{0.1cm}
\begin{center}
\begin{tabular}{ccc}
\hline

\hline

\hline

\hline
    &  A & b \\
\hline
$(1, 1)(P)$ &  $(1, 2)$ &  $(2, 2)$ \\
$(2, 1)(Q)$ &  $(2, 2)$ &  $(1, 2)$ \\
$(2, 2)(R)$ &  $(2, 1)$ &  $(1, 1)$ \\
$(1, 2)(S)$ &  $(1, 1)$ &  $(2, 1)$ \\
\hline

\hline

\hline

\hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}
16. a is wrong as 10 is not accepted. b is wrong as 10 is not accepted. d is wrong as 1001 is not
accepted.\\

\vspace*{0.2cm}
17. Let $w = 01$. The FA is\\

\begin{center}
\section{picture}
\includegraphics[width=6cm,height=0.9cm]{126-1.png}
\end{center}

18.

\begin{center}
\section{picture}
\includegraphics[width=6cm,height=1.5cm]{126-2.png}
\end{center}

19. Minimize it.\\
\end{frame}

\begin{frame}
\begin{center}
\section{picture}
\includegraphics[width=10cm,height=0.5cm]{126-3.png}
\end{center}

1. Finite automata is defined as $M = \{----,----,----,----,---- \}$.\\

\vspace*{0.1cm}
2. Finite automata is one type of ------ state machine.\\

\vspace*{0.1cm}
3. In the graphical format representation of fi nite automata, by double circle ------ state is
represented.\\

\vspace*{0.1cm}
4. In the tabular format representation of fi nite automata, by single circle ------ state is
represented.\\

\vspace*{0.1cm}
5. In the block diagram of finite automata, the input from input tape is read by ------ .\\

\vspace*{0.1cm}
\end{frame}

\begin{frame}
6. Finite control can be considered as a ------ unit of a finite automaton.\\

\vspace*{0.1cm}
7. If the input is given null for a state of finite automata, the machine goes to the ------ .\\

\vspace*{0.1cm}
8. There are two conditions for declaring a string accepted by a fi nite automaton. The conditions are ------
and ------ .\\

\vspace*{0.1cm}
9. For DFA, the transitional function $\delta$ is represented by $Q \times \Sigma \rightarrow $.\\

\vspace*{0.1cm}
10. DFA is a finite automata where for all cases for a single input given to a single state, the machine
goes to a ------ state.\\
\end{frame}

\begin{frame}
\section*{Exercise}
\begin{flushright}
 \texttt{Finite Automata} \hspace*{0.7cm} \textbf{127}
\end{flushright}

\vspace*{0.5cm}
11. In NFA, $\delta$ is a transitional function mapping $Q \times \Sigma \rightarrow$ ------ .\\

\vspace*{0.1cm}
12. If any finite automata contains any $\varepsilon$ (null) move or transaction, then that finite automata is called
------ with $\varepsilon$ moves.\\

\vspace*{0.1cm}
13. A state where the control can enter and be confined till the input ended, but there is no way to
come out from that state is called ------ .

\vspace*{0.1cm}
14. The Mealy machine and Moore machine are example of finite automata with ------ .

\vspace*{0.1cm}
15. For the Mealy machine, the output depends on ------ and ------ .\\

\vspace*{0.1cm}
16. For the Moore machine, the output depends on ------ .\\

\vspace*{0.1cm}
17. The states which can never be reached from the initial state are called ------ states.\\

\vspace*{0.1cm}
18. A relation R in set S is called equivalence relation if it is ------ , ------ , and
------ .\\

\vspace*{0.1cm}
\end{frame}

\begin{frame}
19. $A$ relation $R$ in set S is ------ if for $x$, $y$ in S, $yRx$ whenever $xRy$.\\

\vspace*{0.1cm}
20. $A$ relation $R$ in set S is ------ if for $x$, $y$, and $z$ in $S$, $xRz$ whenever $xRy$ and $yRz$.\\

\vspace*{0.1cm}
21. $R$ is ------ then for all $x$, $y$, and $z$, $xRy \Rightarrow xzRyz$.\\

\vspace*{0.1cm}
22. The Myhill–Nerode theorem is used for ------.\\

\vspace*{0.1cm}
23. A two-way fi nite automata is like fi nite automata but can traverse in ------.\\

\vspace*{0.1cm}
24. The lexical analyser is designed by ------.\\

\vspace*{0.1cm}
25. The maximum number of states of a DFA converted from an NFA with n states is ------.\\

\vspace*{0.1cm}
26. A finite automata recognizes ------ language.\\

\vspace*{0.3cm}
\end{frame}

\begin{frame}
$Answers:$

\begin{multicols}{3}
1. $Q, \Sigma, \delta, q _{0}, F$ 2. finite 3. final\\
4. final 5. reading head 6. control\\
7. same state 8. string must be totally traversed, the
machine must come to a final state
9. $Q$\\
10. single 11. $2 ^{Q}$ 12. NFA\\
13. dead state 14. outputs 15. present state, present input\\
16. present state 17. inaccessible 18. reflexive, symmetric, transitive\\
19. symmetric 20. transitive 21. right invariant\\
22. minimization of FA 23. both directions 24. finite automata\\
25. $2 ^{n} 2$ 6. regular\\
\end{multicols}

\vspace*{0.4cm}
\end{frame}

\begin{frame}
\begin{center}
\section{picture}
\includegraphics[width=10cm,height=0.5cm]{127.png}
\end{center}

1. Define finite automata. Can an FA have multiple initial and final states? Can an FA have no final
state? Give reason in support of your answer.\\
\vspace*{0.2cm}

2. Is it possible that a single string is accepted by two different finite automata? Is it true for a single
regular expression to be accepted by two non-equivalent finite automata? Give reason.\\

\vspace*{0.2cm}
3. Test whether the following strings are accepted by the given fi nite automata or not.\\

\vspace*{0.1cm}
\hspace*{0.5cm} a) 01010  \hspace*{0.5cm}  b) 1010100   \hspace*{0.5cm}  c) 1110011\\
\end{frame}

\begin{frame}
\section*{Exercise}
 \begin{flushleft}
    \textbf{128}\hspace*{0.1cm} \textbf{$|$} \hspace*{0.1cm} \texttt{Introduction to Automata Theory, Formal Languages and Computation}
  \end{flushleft}
\vspace*{0.4cm}

\begin{center}
\section{picture}
\includegraphics[width=7cm,height=4cm]{128-1.png}
\end{center}

\vspace*{0.2cm}
4. Test whether the following strings are accepted by the given finite automata or not.\\

\vspace*{0.1cm}
a) 100010  \hspace*{0.5cm}  b) 0001101  \hspace*{0.5cm}  c) 1000\\
\end{frame}

\begin{frame}


\begin{center}
\section{picture}
\includegraphics[width=7cm,height=3cm]{128-2.png}
\end{center}

Why are you getting different results? Explain.\\

\vspace*{0.2cm}
6. Defi ne NFA. Mention the differences between NFA and DFA. What is the necessity of converting
an NFA to a DFA?\\

\vspace*{0.2cm}
7. Convert the following NFAs into equivalent DFAs.\\
\end{frame}

\begin{frame}

\begin{multicols}{2}
a)

\begin{tabular}{ccc}
\hline

\hline

\hline

\hline

\hline
  \multicolumn{3}{r}{{Next State}}\\
 \cline{2-3}
{Present State} & {a=0} & {a=1}\\
\hline
$\rightarrow A$   &  $B$   & $A, C$\\
$B$  &  $B$    & $C$\\
$C$  &  $A, D$ & $B$\\
$D$  &  $D$    & $B$\\
\hline

\hline

\hline

\hline

\hline
\end{tabular}


b)

\section{picture}
\includegraphics[width=5cm,height=2.8cm]{128-3.png}

\end{multicols}
\end{frame}
\end{document} 